# academy1

academy-common/: generatorConfig.xml  pom.xml
academy-common/src/main/java/com/cnacademy/dto/: ComResult.java  PageResult.java  REnum.java
academy-common/src/main/java/com/cnacademy/mappers/: TbClassCollectionMapper.java  TbClassCollectionMapper.xml  TbClassInfoMapper.java  TbClassInfoMapper.xml  TbFlagMapper.java  TbFlagMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbSlideshowMapper.java  TbSlideshowMapper.xml  TbTeacherMapper.java  TbTeacherMapper.xml  TbUserClassMapper.java  TbUserClassMapper.xml  TbUserDiscussMapper.java  TbUserDiscussMapper.xml  TbUserInfoMapper.java  TbUserInfoMapper.xml  TbUserThirdMapper.java  TbUserThirdMapper.xml
academy-common/src/main/java/com/cnacademy/pojo/: TbClassCollection.java  TbClassInfo.java  TbFlag.java  TbOrder.java  TbSlideshow.java  TbTeacher.java  TbUserClass.java  TbUserDiscuss.java  TbUserInfo.java  TbUserThird.java
academy-common/src/main/java/com/cnacademy/utils/: GeneratorDisplay.java  MyMapper.java
academy-mobile/: pom.xml
academy-mobile-service/: pom.xml
academy-mobile-service/src/main/java/com/academy/service/: TbFlagService.java
academy-mobile-service/src/main/java/com/cnacademy/service/: TbClassCollectionService.java  TbFlagService.java  TbUserClassService.java
academy-mobile/src/main/java/com/cnacademy/mobile/: AcademyParentApplication.java
academy-mobile/src/main/java/com/cnacademy/mobile/controller/: TbFlagController.java  TbUserClassController.java
academy-mobile/src/main/resources/: application.properties
academy-mobile/src/main/resources/sql/: academy4-28.sql
academy-mobile/src/test/java/com/cnacademy/mobile/: AcademyParentApplicationTests.java
academy-parent/: pom.xml
